[0m[[0m[0minfo[0m] [0m[0mPackaging L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\appraisalsparkexecutor_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\KMeansExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\KMeansExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\AvgExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\AvgExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\KnnExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\KnnExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\util\Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\util\Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\KnnExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\KnnExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\KMeansExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\KMeansExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\AvgExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\AvgExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\PcaExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\PcaExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\PcaExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\PcaExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\PcaExec$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\PcaExec$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\KMeansExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\KMeansExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\AvgExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\AvgExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\util\Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\util\Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\KnnExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\KnnExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\PcaExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\PcaExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\EraserExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\EraserExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\EraserExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  L:\spark_workspaces\appraisalSpark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\EraserExec$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
